# classification-service

./: .gitignore  CHANGELOG.md  Dockerfile  README.md  docker-compose.yml  go.sh  pom.xml  techstack.md  techstack.yml
src/deb/: supervisor.conf
src/deb/control/: postinst
src/main/java/org/snomed/otf/reasoner/server/: App.java  Application.java  Configuration.java  ReasonerServiceRuntimeException.java  SnomedReasonerService.java
src/main/java/org/snomed/otf/reasoner/server/classification/: ReasonerTaxonomy.java  ReasonerTaxonomyEntry.java  ReasonerTaxonomyWalker.java
src/main/java/org/snomed/otf/reasoner/server/configuration/: ActiveMQConnectionFactoryPrefetchCustomizer.java  ApplicationProperties.java  ClassificationJobResourceConfiguration.java  Configuration.java  ModuleStorageResourceConfig.java  SecurityConfig.java  SnomedReleaseResourceConfiguration.java  SwaggerConfig.java
src/main/java/org/snomed/otf/reasoner/server/constants/: Concepts.java
src/main/java/org/snomed/otf/reasoner/server/data/: ConcreteDomainFragment.java  DataType.java  StatementFragment.java
src/main/java/org/snomed/otf/reasoner/server/model/: AnnotatedDefinition.java  ConceptDefinition.java  ConcreteDomainDefinition.java  Definition.java  DefinitionNode.java  DefinitionNodeKey.java  IsaKey.java  LongConcepts.java  NeverGroupedKey.java  Node.java  NonZeroGroupKey.java  RelationshipDefinition.java  RoleInclusionKey.java  SnomedOntologyUtils.java  UnionGroupKey.java  WritableEmptySet.java  ZeroGroupKey.java
src/main/java/org/snomed/otf/reasoner/server/normalform/: NormalFormGenerator.java  OntologyChange.java  OntologyChangeProcessor.java  RelationshipChangeCollector.java  RelationshipNormalFormGenerator.java  StatementFragmentOrdering.java
src/main/java/org/snomed/otf/reasoner/server/ontology/: DelegateOntology.java  DelegateOntologyFactory.java  OntologyService.java
src/main/java/org/snomed/otf/reasoner/server/pojo/: BuildVersion.java  Classification.java  ClassificationStatus.java  ClassificationStatusAndMessage.java
src/main/java/org/snomed/otf/reasoner/server/rest/: ClassificationController.java  ControllerAdvice.java  RootController.java  VersionController.java
src/main/java/org/snomed/otf/reasoner/server/service/: ClassificationJobManager.java  ClassificationResultsService.java  DependencyService.java  ReasonerServiceException.java  ReasonerServiceRuntimeException.java  ResourcePathHelper.java  SnomedReasonerService.java
src/main/java/org/snomed/otf/reasoner/server/service/classification/: ReasonerTaxonomy.java  ReasonerTaxonomyEntry.java  ReasonerTaxonomyWalker.java
src/main/java/org/snomed/otf/reasoner/server/service/common/: ResourceConfiguration.java  ResourceManager.java
src/main/java/org/snomed/otf/reasoner/server/service/constants/: Concepts.java  SnomedConstants.java
src/main/java/org/snomed/otf/reasoner/server/service/data/: ConcreteDomainFragment.java  DataType.java  Relationship.java  StatementFragment.java
src/main/java/org/snomed/otf/reasoner/server/service/model/: AnnotatedDefinition.java  ConceptDefinition.java  ConcreteDomainDefinition.java  Definition.java  DefinitionNode.java  DefinitionNodeKey.java  IsaKey.java  LongConcepts.java  NeverGroupedKey.java  Node.java  NonZeroGroupKey.java  RelationshipDefinition.java  RoleInclusionKey.java  SnomedOntologyUtils.java  UnionGroupKey.java  WritableEmptySet.java  ZeroGroupKey.java
src/main/java/org/snomed/otf/reasoner/server/service/normalform/: NormalFormGenerator.java  OntologyChange.java  OntologyChangeProcessor.java  RelationshipChangeCollector.java  RelationshipNormalFormGenerator.java  StatementFragmentOrdering.java
src/main/java/org/snomed/otf/reasoner/server/service/ontology/: DelegateOntology.java  ExpressionGroup.java  (+3 more)
src/main/java/org/snomed/otf/reasoner/server/taxonomy/: ExistingTaxonomy.java  ExistingTaxonomyBuilder.java  ExistingTaxonomyLoader.java  ReasonerTaxonomyBuilder.java  Taxonomy.java  TaxonomyLoader.java
src/main/java/org/snomed/otf/reasoner/server/util/: OntologyDiffUtil.java
src/main/resources/: application.properties  logback.xml
src/main/resources/dummy-results/: der2_sRefset_EquivalentConceptSimpleMapDelta_INT_20180801.txt  sct2_Relationship_Delta_Classification_20170801.txt
src/test/java/org/snomed/otf/reasoner/server/configuration/: TestConfiguration.java
src/test/java/org/snomed/otf/reasoner/server/service/: ClassificationJobManagerIntegrationTest.java  EquivalenceClassificationIntegrationTest.java  GCIClassificationIntegrationTest.java  PropertyChainClassificationIntegrationTest.java  SimpleClassificationIntegrationTest.java  SnomedReasonerServiceTest.java  TestFileUtil.java  TransitiveReflexiveClassificationIntegrationTest.java
src/test/java/org/snomed/otf/util/: ZipUtil.java
src/test/resources/: application.properties
src/test/resources/SnomedCT_MiniRF2_Active_Ingredient_Property_Chain_delta/Delta/Refset/Content/: der2_sRefset_OWLAxiomDelta_INT_20170131.txt
src/test/resources/SnomedCT_MiniRF2_Active_Ingredient_Property_Chain_delta/Delta/Refset/MRCM/: der2_cissccRefset_MRCMAttributeDomainDelta_INT_20170131.txt
src/test/resources/SnomedCT_MiniRF2_Active_Ingredient_Property_Chain_delta/Delta/Terminology/: sct2_Relationship_Delta_INT_20170131.txt  sct2_StatedRelationship_Delta_INT_20170131.txt
src/test/resources/SnomedCT_MiniRF2_Add_Diabetes_delta/Delta/Refset/Metadata/: der2_ssRefset_ModuleDependencyDelta_INT_20170131.txt
src/test/resources/SnomedCT_MiniRF2_Add_Diabetes_delta/Delta/Terminology/: sct2_Concept_Delta_INT_20170131.txt  sct2_StatedRelationship_Delta_INT_20170131.txt
src/test/resources/SnomedCT_MiniRF2_Anatomy_Transitive_Reflexive_delta/Delta/Refset/Content/: der2_sRefset_OWLAxiomDelta_INT_20170131.txt
src/test/resources/SnomedCT_MiniRF2_Base_snapshot/Snapshot/Terminology/: sct2_Concept_Snapshot_INT_20170131.txt  sct2_Relationship_Snapshot_INT_20170131.txt  sct2_StatedRelationship_Snapshot_INT_20170131.txt
src/test/resources/SnomedCT_MiniRF2_Secondary_Diabetes_GCI_delta/Delta/Refset/Content/: der2_sRefset_OWLAxiomDelta_INT_20170131.txt
(+15 files in other folders)
