server.port=8089
server.context-path=/classification-service

# Simple Authentication Credentials
security.user.name=classification
security.user.password=classification

# AWS Cloud Credentials
# Instance Profile uses the credentials of the AWS instance
cloud.aws.credentials.instanceProfile=true

# Don't try to discover AWS stack information
cloud.aws.stack.auto=false
cloud.aws.region.static=us-east-1

# Storage configuration for Snomed RF2 Release files
snomed.release.storage.readonly=true
snomed.release.storage.local.path=store/releases
snomed.release.storage.useCloud=false
snomed.release.storage.cloud.bucketName=
snomed.release.storage.cloud.path=

# Storage configuration for Classification job input and output files
classification.job.storage.readonly=false
classification.job.storage.local.path=store/classifications
classification.job.storage.useCloud=false
classification.job.storage.cloud.bucketName=
classification.job.storage.cloud.path=

# JMS Message Broker connection details
# Example Broker URL: spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.broker-url=vm://localhost?broker.persistent=false
spring.activemq.user=
spring.activemq.password=

# JMS message for classification jobs - can be read by many instances of the service for scaling
classification.jms.job.queue=classification-jobs

# Time to live for the job status update messages sent to the client
classification.jms.status.time-to-live-seconds=3600


jackson.default-property-inclusion=non_null
classification.debug.ontology-dump=false
spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=100MB
