server.port=8089
server.context-path=/classification-service

# Simple Authentication Credentials
security.user.name=classification
security.user.password=classification

store.root-directory=store
jackson.default-property-inclusion=non_null
classification.debug.ontology-dump=false
