server.port=8089
server.context-path=/classification-service

# Simple Authentication Credentials
security.user.name=classification
security.user.password=classification

# AWS Cloud Credentials
# Instance Profile uses the credentials of the AWS instance
cloud.aws.credentials.instanceProfile=true

# Storage configuration for Snomed RF2 Release files
snomed.release.storage.readonly=true
snomed.release.storage.local.path=store/releases
snomed.release.storage.useCloud=false
snomed.release.storage.cloud.bucketName=
snomed.release.storage.cloud.path=

# Storage configuration for Classification job input and output files
classification.job.storage.readonly=false
classification.job.storage.local.path=store/classifications
classification.job.storage.useCloud=false
classification.job.storage.cloud.bucketName=
classification.job.storage.cloud.path=

jackson.default-property-inclusion=non_null
classification.debug.ontology-dump=false
spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=100MB
