[program:classification-service]
user = classification-service
directory = /opt/%(program_name)s
command = /usr/bin/java -Xmx3g -jar /opt/%(program_name)s/app.jar
autostart = true
autorestart = true
stdout_logfile_backups=5
stderr_logfile_backups=5
stdout_logfile_maxbytes=10485760
stderr_logfile_maxbytes=10485760
